(* Content-type: application/mathematica *)

(*** Wolfram Notebook File ***)
(* http://www.wolfram.com/nb *)

(* CreatedBy='Mathematica 6.0' *)

(*CacheID: 234*)
(* Internal cache information:
NotebookFileLineBreakTest
NotebookFileLineBreakTest
NotebookDataPosition[       145,          7]
NotebookDataLength[     51886,       1211]
NotebookOptionsPosition[     35151,        911]
NotebookOutlinePosition[     51760,       1208]
CellTagsIndexPosition[     51717,       1205]
WindowFrame->Normal*)

(* Internal cache information *)
(*CellTagsOutline
CellTagsIndex->{}
*)
(*CellTagsIndex
CellTagsIndex->{}
*)
(*NotebookFileOutline
Notebook[{
Cell[545, 20, 17159, 435, 2477, "Input"],
Cell[17707, 457, 453, 11, 155, "Input"],
Cell[18163, 470, 4695, 130, 749, "Input"],
Cell[22861, 602, 1744, 45, 236, "Input"],
Cell[24608, 649, 2063, 57, 317, "Input"],
Cell[26674, 708, 8473, 201, 1100, "Input"]
}
]
*)

(* End of internal cache information *)
(* NotebookSignature vxpsXl1bVpMZFAwEsUX393AS *)
