(* Content-type: application/vnd.wolfram.cdf.text *)

(*** Wolfram CDF File ***)
(* http://www.wolfram.com/cdf *)

(* CreatedBy='Mathematica 8.0' *)

(*************************************************************************)
(*                                                                       *)
(*  The Mathematica License under which this file was created prohibits  *)
(*  restricting third parties in receipt of this file from republishing  *)
(*  or redistributing it by any means, including but not limited to      *)
(*  rights management or terms of use, without the express consent of    *)
(*  Wolfram Research, Inc.                                               *)
(*                                                                       *)
(*************************************************************************)

(*CacheID: 234*)
(* Internal cache information:
NotebookFileLineBreakTest
NotebookFileLineBreakTest
NotebookDataPosition[       835,         17]
NotebookDataLength[      1618,         55]
NotebookOptionsPosition[      1926,         47]
NotebookOutlinePosition[      2388,         67]
CellTagsIndexPosition[      2345,         64]
WindowFrame->Normal*)

(* Beginning of Notebook Content *)
Notebook[{
Cell[BoxData[
 TemplateBox[{
  ButtonBox[
   "\"Click\"", Appearance -> Automatic, ButtonFunction :> top`t[5], 
    Evaluator -> Automatic, Method -> "Preemptive"],ButtonBox[
   "\"Click\"", Appearance -> Automatic, ButtonFunction :> center`g1[5], 
    Evaluator -> Automatic, Method -> "Preemptive"],ButtonBox[
   "\"Click\"", Appearance -> Automatic, ButtonFunction :> below`b[5], 
    Evaluator -> Automatic, Method -> "Preemptive"]},
  "Row",
  DisplayFunction->(
   RowBox[{#, "\[InvisibleSpace]", #2, "\[InvisibleSpace]", #3}]& ),
  InterpretationFunction->(RowBox[{"Row", "[", 
     RowBox[{"{", 
       RowBox[{#, ",", #2, ",", #3}], "}"}], "]"}]& )]], \
"PluginEmbeddedContent"]
},
WindowSize->{100, 100},
ScrollingOptions->{"HorizontalScrollRange"->Fit,
"VerticalScrollRange"->Fit},
ShowCellBracket->False,
Deployed->True,
CellContext->Notebook,
TrackCellChangeTimes->False,
FrontEndVersion->"8.0 for Microsoft Windows (64-bit) (October 6, 2011)",
StyleDefinitions->"Default.nb"
]
(* End of Notebook Content *)

(* Internal cache information *)
(*CellTagsOutline
CellTagsIndex->{}
*)
(*CellTagsIndex
CellTagsIndex->{}
*)
(*NotebookFileOutline
Notebook[{
Cell[1235, 30, 687, 15, 27, InheritFromParent]
}
]
*)

(* End of internal cache information *)

(* NotebookSignature nwT4UbagM36zWDK3tznj@OyI *)
