<TeXmacs|1.0.7.11>

<style|tmdoc>

<\body>
  <tmdoc-title|GNU <TeXmacs> als Schnittstelle benutzen>

  <TeXmacs> kann mit externen Programmen kommunizieren und zwar in einer
  Form, die der Kommunikation mit der Systemumgebung 채hnelt. Man kann in
  einer \RSitzung`` Befehle auf externen \RComputer Algebra Systemen`` (CAS)
  ausf체hren und die Resultate in einer ansprechenden graphischen Weise
  darstellen lassen. Innerhalb solcher Sitzungen kann man auch Befehle der
  Systemumgebung und <scheme>-Programme ausf체hren..

  <\traverse>
    <branch|Sitzungen erzeugen|man-session-basic.de.tm>

    <branch|Sitzungen editieren|man-session-edit.de.tm>

    <branch|Eine Eingabemethode ausw채hlen|man-session-input.de.tm>
  </traverse>

  <tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|german>
  </collection>
</initial>